CLOUDINARY_CLOUD_NAME=dy8n0ze3o
CLOUDINARY_KEY=214914243739127
CLOUDINARY_SECRET=naaeEoZ6-i89DS4G55fBk3UzCZc
MAPBOX_TOKEN=sk.eyJ1Ijoic2h1YmhhbTIwMjUiLCJhIjoiY2x3c3dkZzgwMDBsejJxc2FkbG1oYnQ4ZSJ9.ZfwFU55zOWgT-u4H8Z19NQ
DB_URL="mongodb+srv://shubhamssc100:EbFiDLczIbS0nJVe@project0.gystw8r.mongodb.net/project0"
SECRET=devopsshack
